<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
      <title>Web Development</title>
      <link rel="stylesheet" href="lib/bootstrap-5.0.0-alpha1-dist/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/component.css">
      <link rel="stylesheet" type="text/css" href="lib/material-design-iconic-font/css/material-design-iconic-font.min.css">
      <link rel="stylesheet" href="lib/aos/aos.css" />
      <link rel="stylesheet" href="lib/particle/particle-css.css">
      <link rel="stylesheet" href="lib/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="lib/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
   </head>
   <body>
      <header>
         <div class="shadow">
            <nav class="navbar navbar-expand-md">
               <a class="navbar-brand">
               <img src="imgs/logo.jpg" height="30" alt="image">
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav3" aria-controls="navbarNav3" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon pt-1 text-white"><i class="zmdi zmdi-menu zmdi-hc-lg"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav3">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#tools">Tools</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#jobs">Jobs</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#demo">Demo</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <section class="p-0" id="home">
         <div id="particles-js">
         </div>
         <div class="header-1 col-md-8 col-lg-6 m-auto px-3">
            <div class="h1 text-uppercase text-center">Web Development</div>
            <p class="text-center">Web development is also known as web programming. It mainly deals with the non-design elements of building websites, which includes writing the markup and coding. Web developers can create plain text pages, e-commerce applications, social network applications, and more.</p>
            <div><button type="button" class="btn btn-df"><a href="https://www.udemy.com/courses/development/web-development/?search-query=web+development">Courses on Web Development</a></button></div>
         </div>
      </section>
      <!-- Single block -->
      <section class="sec-clr">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-12 col-md-6 mb-4 mb-md-0">
                  <img alt="image" class="img-fluid" src="./imgs/block-1.png">
               </div>
               <div class="col-12 col-md-6 col-lg-5 ml-md-auto text-left" data-aos="fade-left" data-aos-duration="500">
                  <h1>Role of a Web Developer?</h1>
                  <p class="text-dark">Someone who takes a web design - which has been created by either a client or a design team - and turns it into a website. They do this by writing lines and lines of complicated code, using a variety of languages. </p>
                  <p><button type="button" class="btn btn-2"><a href="https://www.betterteam.com/web-developer-job-description#:~:text=Web%20Developer%20Responsibilities%3A%201%20Website%20and%20software%20application,Directing%20or%20performing%20Website%20updates.%20More%20items...%20">Learn More</a></button></p>
               </div>
            </div>
         </div>
      </section>
      <!-- Features -->
      <section id="tools">
         <div class="container">
            <div class="row text-center">
               <div class="col-12">
                  <h1>Tools</h1>
                  <p class="lead d-lg-block d-none  col-8 m-auto">These are some of the tools for designing on the web.</p>
               </div>
            </div>
            <div class="row text-left mt-5">
               <div class="col-12 col-md-4">
                  <div class="row" data-aos="zoom-out-down" data-aos-duration="1000">
                     <div class="col-3">
                        <img alt="image" class="tools-icon" src="./imgs/HTML.jpg">
                     </div>
                     <div class="col-9">
                        <h5>HTML</h5>
                        <p>Basic building block of the Web, which defines the meaning and structure of web content.</p>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-4 pt-3 pt-sm-4 pt-md-0">
                  <div class="row" data-aos="zoom-out-down" data-aos-duration="1000">
                     <div class="col-3">
                        <img alt="image" class="tools-icon" src="./imgs/CSS.jpg">
                     </div>
                     <div class="col-9">
                        <h5>CSS</h5>
                        <p>Controls the layout, colors, fonts and many more of multiple web pages all at once.</p>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-4 pt-3 pt-sm-4 pt-md-0">
                  <div class="row" data-aos="zoom-out-down" data-aos-duration="1000">
                     <div class="col-3">
                        <img alt="image" class="tools-icon" src="./imgs/JavaScript.jpg">
                     </div>
                     <div class="col-9">
                        <h5>JAVASCRIPT</h5>
                        <p>Lightweight & interpreted programming language which controls the interactivity & logic of the web.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row text-left pt-3 pt-sm-4 pt-md-5">
               <div class="col-12 col-md-4">
                  <div class="row" data-aos="zoom-out-down" data-aos-duration="1000">
                     <div class="col-3">
                        <img alt="image" class="tools-icon" src="./imgs/icons/layers.svg">
                     </div>
                     <div class="col-9">
                        <h5>BOOTSTRAP</h5>
                        <p>The most popular HTML, CSS, and JS library in the world.</p>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-4 pt-3 pt-sm-4 pt-md-0">
                  <div class="row" data-aos="zoom-out-down" data-aos-duration="1000">
                     <div class="col-3">
                        <img alt="image" class="tools-icon" src="./imgs/PHP.jpg">
                     </div>
                     <div class="col-9">
                        <h5>PHP</h5>
                        <p>Server scripting language and a powerful tool for making dynamic and interactive Web pages.</p>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-md-4 pt-3 pt-sm-4 pt-md-0">
                  <div class="row" data-aos="zoom-out-down" data-aos-duration="1000">
                     <div class="col-3">
                        <img alt="image" class="tools-icon" src="./imgs/MySQL.jpg">
                     </div>
                     <div class="col-9">
                        <h5>MySQL</h5>
                        <p>Database service to deploy cloud-native applications using the world's most popular open source database.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sec-clr c-block">
         <div class="container">
            <div class="row text-center justify-content-center mb-4">
               <div class="col-12">
                  <h1>3 Types of Web Application Architecture</h1>
               </div>
            </div>
            <div class="row text-left">
               <div class="col-12 col-md-8 m-auto col-lg-4" data-aos="flip-left" data-aos-duration="1000">
                  <div class="demo-box demo-touch text-center">
                     <img src="imgs/architecture/1.png" class="img-fluid mb-2" width="20%" alt="Design">
                     <h2>Server-side HTML web application</h2>
                     <p>The most widespread web application architecture. The server generates HTML content and sends it to the client as a full-fledged HTML-page.</p>
                  </div>
               </div>
               <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0" data-aos="flip-left" data-aos-duration="1500">
                  <div class="demo-box demo-touch text-center">
                     <img src="imgs/architecture/2.png" class="img-fluid mb-2" width="20%" alt="web development">
                     <h2>JS generation widgets (AJAX)</h2>
                     <p>This is an evolved architecture of the first type. The difference is that the page, which is displayed in the browser, consists of widgets.</p>
                  </div>
               </div>
               <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0" data-aos="flip-left" data-aos-duration="2000">
                  <div class="demo-box demo-touch text-center">
                     <img src="imgs/architecture/3.png" class="img-fluid mb-2" width="20%" alt="IT tools">
                     <h2>Service-oriented web apps</h2>
                     <p>An HTML-page, downloaded from the server is a container for JavaScript code, which addresses a particular web service and retrieves business data only. </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- jobs -->
      <section id="jobs">
         <div class="container">
            <div class="row text-center justify-content-center mb-5">
               <div class="col-12">
                  <h1>
                     <span class="d-none d-lg-block">Become a Web Developer</span>
                  </h1>
                  <p class="lead d-lg-block d-none  col-8 m-auto">2020</p>
               </div>
            </div>
            <div class="row mt-5 align-items-top">
               <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left" data-aos="fade-up" data-aos-duration="1000">
                  <div class="rounded shadow">
                     <div class="bg-dark p-3 text-center">
                        <h2 class="font-weight-light text-white">Front-end Developer</h2>
                        <p class="h2 text-white">(AKA Client-Side Developer)</p>
                     </div>
                     <div class="bg-gray p-5 text-center">
                        <p><img alt="image" height="40" src="./imgs/frontend.svg"></p>
                        <p class="h6 clr">Specializes in the programming of visual user interfaces, including its aesthetics and layouts. A front-end developer code runs on a web browser, on the computer of the user of the site.</p>
                        <p><br></p>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                        <p class="text-center pt-5"><a class="btn btn-2" href="https://www.indeed.co.in/jobs?q=front+end+developer&l=">Find Job</a></p>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0" data-aos="fade-up" data-aos-duration="1500">
                  <div class="rounded shadow">
                     <div class="bg-dark p-3 text-center">
                        <h2 class="font-weight-light text-white">Backend Developer</h2>
                        <p class="h2 text-white">(AKA Server-Side Developer)</p>
                     </div>
                     <div class="bg-gray p-5 text-center">
                        <p><img alt="image" height="40" src="./imgs/icons/monitor.svg"></p>
                        <p class="h6 clr">Specializes in the design, implementation, functional core logic, performance and scalability of a piece of software or system running on machines remote from the end-user.</p>
                        <p><br></p>
                        <p>Java</p>
                        <p>Ruby</p>
                        <p>Python</p>
                        <p class="text-center pt-5"><a class="btn btn-2" href="https://www.indeed.co.in/jobs?q=+backend+developer&l=">Find Job</a></p>
                     </div>
                  </div>
               </div>
               <div class="col-12 col-sm-10 col-md-8 m-auto col-lg-4 text-left pt-4 pt-lg-0" data-aos="fade-up" data-aos-duration="2000">
                  <div class="rounded shadow">
                     <div class="bg-dark p-3 text-center">
                        <h2 class="font-weight-light text-white">Full-stack Developer</h2>
                        <p class="h2 text-white">(A Server-Side and Client-Side Developer)</p>
                     </div>
                     <div class="bg-gray p-5 text-center">
                        <p><img alt="image" height="40" src="./imgs/icons/package.svg"></p>
                        <p class="h6 clr">A developer that does both front-end and back-end work. He has the skills to create a fully functional web application and helps in keeping every part of the system running smoothly.</p>
                        <p><br></p>
                        <p>Typescript</p>
                        <p>Node.js</p>
                        <p>Django</p>
                        <p class="text-center pt-5"><a class="btn btn-2" href="https://www.indeed.co.in/jobs?q=full+stack+web+developer&l=">Find Job</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Testimonials -->
      <section class="sec-clr">
         <div class="container testi-slider">
            <div class="owl-carousel owl-theme py-3">
               <div class="row align-items-center justify-content-center">
                  <div class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl-2 m-auto">
                     <img alt="image" class="img-fluid" src="imgs/FW.svg">

                  </div>
                  <div class="col-12 col-md-8 ml-auto mr-auto mt-4 mt-md-0">
                     <p class="text-dark">
                        Frameworks are built to make building and working with programming languages easier. Frameworks typically take all the difficult, repetitive tasks in setting up a new web application and either does them for you or make them very easy for you to do.
                     </p>
                     <h4 class="mt-4 mt-lg-4">Frameworks</h4>
                     <p><em>Django | Ruby On Rails | Node Js | WordPress | Angular Js</em></p>
                  </div>
               </div>
               <div class="row align-items-center justify-content-center">
                  <div class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl-2 m-auto">
                     <img alt="image" class="img-fluid" src="./imgs/Lib.svg">
                  </div>
                  <div class="col-12 col-md-8 ml-auto mr-auto mt-4 mt-md-0">
                     <p class="text-dark">
                         Libraries are groupings of code snippets to enable a large amount of functionality without having to write it all by yourself. Libraries typically also go through the trouble to make sure the code is efficient and works well across browsers and devices.
                     </p>
                     <h4 class="mt-4 mt-lg-4">Libraries</h4>
                     <p><em>Jquery | UnderScoreJs</em></p>
                  </div>
               </div>
               <div class="row align-items-center justify-content-center">
                  <div class="col-10 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                     <img alt="image" class="img-fluid" src="./imgs/API.svg">
                  </div>
                  <div class="col-12 col-md-8 ml-auto mr-auto mt-4 mt-md-0">
                     <p class="text-dark">
                        An API is an application programming interface. It is created by the developer of an application to allow other developers to use some of the application’s functionality without sharing code. Developers expose “endpoints” which are like inputs and outputs of the application. Using an API can control access with API keys. 
                     </p>
                     <h4 class="mt-4 mt-lg-4">API</h4>
                     <p><em>Facebook API | Twitter API | Google API</em></p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Teams -->
      <section class="mb-0 pb-5">
         <div class="container">
            <div class="row text-center justify-content-center mb-5">
               <div class="col-12">
                  <h1>4 Steps For A Better Website Development Process</h1>
                  <p class="lead d-lg-block d-none  col-8 m-auto">It’s time to reinvent your approach - here’s how:</p>
               </div>
            </div>
            <div class="row justify-content-center text-left">
               <div class="col-sm-6 mb-5">
                  <div class="row">
                     <div class="col-4">
                        <img alt="image" class="img-fluid rounded" src="./imgs/Goals.jpg">
                     </div>
                     <div class="col-8" data-aos="fade-up" data-aos-duration="2000">
                        <h3 class="clr">Step 1</h3>
                        <p class="lead">Figure out your goals.</p>
                        <p class="pos-4">Your company should come into the building process with a clear picture of what you’d like to accomplish from a business perspective, not in terms of website features and layout.</p>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 mb-5">
                  <div class="row">
                     <div class="col-4">
                        <img alt="image" class="img-fluid rounded" src="./imgs/Price.jpg">
                     </div>
                     <div class="col-8" data-aos="fade-up" data-aos-duration="1700">
                        <h3 class="clr">Step 2</h3>
                        <p class="lead ">Choose a price range.</p>
                        <p class="pos-4">By establishing clear business objectives and a price range, you’re ensuring you will get your money’s worth. The agency will lay out the options that are the best match for your business needs.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row-70"></div>
            <div class="row justify-content-center text-left">
               <div class="col-sm-6 mb-5">
                  <div class="row">
                     <div class="col-4">
                        <img alt="image" class="img-fluid rounded" src="./imgs/ObjectiveTransformation.jpg">
                     </div>
                     <div class="col-8" data-aos="fade-up" data-aos-duration="1700">
                        <h3 class="clr">Step 3</h3>
                        <p class="lead ">Let your agency transform your objectives.</p>
                        <p class="pos-4">In order to speed up the development process, the best thing you can do is allow the team to come up with their own ideas for meeting your business objectives.</p>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 mb-5">
                  <div class="row">
                     <div class="col-4">
                        <img alt="image" class="img-fluid rounded" src="./imgs/Agency.jpg">
                     </div>
                     <div class="col-8" data-aos="fade-up" data-aos-duration="1700">
                        <h3 class="clr">Step 4</h3>
                        <p class="lead ">Trust your agency to help derive an end figure.</p>
                        <p class="pos-4"> Trust their expertise and ability to recognize your goals and decide what it takes to reach them -- a figure will be born from this.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Counter -->
      <section class="sec-clr">
         <div class="container m-auto row">
            <div class="col-lg-3 col-md-6 col-6 text-center border-right border-secondary">
               <h3>
                  <img width="100px" height="100px" src="./imgs/nodejs.svg">
                  <div class="statistic mb-1">12.18.3</div>
                  <div>Node JS</div>
               </h3>
            </div>
            <div class="col-lg-3 col-md-6 col-6 text-center border-right border-secondary bdr-1">
               <h3>
                  <img width="100px" height="100px" src="./imgs/visualstudio.svg">
                  <div class="statistic mb-1">16.7.3</div>
                  <div>Visual Studio Code</div>
               </h3>
            </div>
            <div class="col-lg-3 col-md-6 col-6 text-center border-right border-secondary">
               <h3>
                  <img width="100px" height="100px" src="./imgs/sublime-text.svg">
                  <div class="statistic mb-1">3.2.2.3211</div>
                  <div>Sublime Text</div>
               </h3>
            </div>
            <div class="col-lg-3 col-md-6 col-6 text-center">
               <h3>
                  <img width="100px" height="100px" src="./imgs/angular.svg">
                  <div class="statistic mb-1">10.0.0.0</div>
                  <div>Angular</div>
               </h3>
            </div>
         </div>
      </section>
      <section>
         <div class="container block-slider">
            <div class="row owl-carousel owl-theme py-3">
               <div class="col-12" data-aos="zoom-in" data-aos-duration="1000">
                  <h2><i class="zmdi zmdi-cloud-outline-alt mr-4"></i>Static Web Applications</h2>
                  <p class="lead"></p>
                  <p>Static Web Applications are usually developed in HTML and CSS but these are not the only platforms to develop the static app; you can use jQuery and Ajax as per your own convenience.</p>
                  <p><button type="button" class="btn btn-2"><a href="https://www.staticapps.org/">Learn More</a></button></p>
               </div>
               <div class="col-12" data-aos="zoom-in" data-aos-duration="1500">
                  <h2><i class="zmdi zmdi-devices mr-4"></i>Dynamic Web Applications</h2>
                  <p class="lead"></p>
                  <p>PHP and ASP are the most common languages used for this purpose because they allow the structuring of contents. The server does not even have to be accessed for the modifications to be made.</p>
                  <p><button type="button" class="btn btn-2"><a href="https://www.doteasy.com/web-hosting-articles/what-is-a-dynamic-web-page.cfm">Learn More</a></button></p>
               </div>
               <div class="col-12" data-aos="zoom-in" data-aos-duration="2000">
                  <h2><i class="zmdi zmdi-airplay mr-4"></i>Animated Web Applications</h2>
                  <p class="lead"></p>
                  <p>The animation is inevitably associated with Flash technology. This programming approach allows you to display content with animated effects. </p>
                  <p><button type="button" class="btn btn-2"><a href="https://dev.to/samajinfotech/top-notch-web-animation-tools-for-web-app-development-4b4k">Learn More</a></button></p>
               </div>
            </div>
         </div>
      </section>
      <!-- FAQ -->
      <section class="sec-clr" id="skills">
         <div class="container">
            <div class="row text-center mb-5">
               <div class="col-12">
                  <h1>10 Core Web Development Skills</h1>
                  <p class="lead d-lg-block d-none col-8 m-auto text-dark">Every Developer Must Know</p>
               </div>
            </div>
            <div class="accordion" id="accordionExample">
               <div class="row">
                  <div class="col-md-6">
                     <div class="card">
                        <div class="card-header" id="headingOne">
                           <h2 class="mb-0">
                              <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              A Native Mobile Platform<i class="zmdi zmdi-plus-square zmdi-hc-lg mt-1 float-right"></i>
                              </button>
                           </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                           <div class="card-body text-dark">
                              It’s possible to create a mobile application without using a native platform. However, that approach may limit what can be done with an application. To take full advantage of everything a platform has to offer, you should know how to develop specifically for iOS, Android or the Windows Phone.
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingTwo">
                           <h2 class="mb-0">
                              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Tracking Tasks and Issues<i class="zmdi zmdi-plus-square zmdi-hc-lg mt-1 float-right"></i>
                              </button>
                           </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                           <div class="card-body text-dark">
                              Knowing the ins and outs of at least one of the most popular tracking systems like JIRA will allow you to enter any new development environment and quickly integrate yourself into the team.
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingThree">
                           <h2 class="mb-0">
                              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Git<i class="zmdi zmdi-plus-square zmdi-hc-lg mt-1 float-right"></i>
                              </button>
                           </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                           <div class="card-body text-dark">
                              Not only is Git is a very popular version control system throughout web application development communities, but understanding it well means that you can take advantage of things like utilizing a very effective flow.
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingFour">
                           <h2 class="mb-0">
                              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Maintaining a Project<i class="zmdi zmdi-plus-square zmdi-hc-lg mt-1 float-right"></i>
                              </button>
                           </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                           <div class="card-body text-dark">
                              The best way to gain this skill is by putting something you developed out into the wild. Even if it’s a very small open-source project, having this experience will allow you to gain insight into things like how your specific choices affect code extensibility and portability over time.
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingFive">
                           <h2 class="mb-0">
                              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              HTML and CSS<i class="zmdi zmdi-plus-square zmdi-hc-lg mt-1 float-right"></i>
                              </button>
                           </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                           <div class="card-body text-dark">
                              You don’t have to be a designer in order to benefit from knowing HTML and CSS. By understanding these languages, you will have an easy time quickly grasping just about any type of web development efforts.
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="card">
                        <div class="card-header" id="headingSix">
                           <h2 class="mb-0">
                              <button class="btn btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                              Researching Efficiently<i class="zmdi zmdi-plus-square zmdi-hc-lg mt-1 float-right"></i>
                              </button>
                           </h2>
                        </div>
                        <div id="collapseSix" class="collapse show" aria-labelledby="headingSix" data-parent="#accordionExample">
                           <div class="card-body text-dark">
                              Regardless of how long you’ve been doing mobile website development, there will always be times when you encounter an issue that you don’t know the answer to. Since that’s part of the job, it’s important to know how to promptly find the answer. Having strong research skills is one of the best ways to maximize your productivity.
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingSeven">
                           <h2 class="mb-0">
                              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                              A Server Side Language<i class="zmdi zmdi-plus-square zmdi-hc-lg mt-1 float-right"></i>
                              </button>
                           </h2>
                        </div>
                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                           <div class="card-body text-dark">
                              Front-end developers don’t spend as much time dealing with server side languages. But whether it’s PHP, Python, .NET or Java, knowing at least one language from this group will ensure you understand how things work on the back-end and be able to make development choices accordingly.
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingEight">
                           <h2 class="mb-0">
                              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                              JavaScript<i class="zmdi zmdi-plus-square zmdi-hc-lg mt-1 float-right"></i>
                              </button>
                           </h2>
                        </div>
                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                           <div class="card-body text-dark">
                              Since this language has become so prevalent over the last three years, it’s something that every developer who’s serious about their career should have in their skill set.
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingNine">
                           <h2 class="mb-0">
                              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                              Estimating Effectively<i class="zmdi zmdi-plus-square zmdi-hc-lg mt-1 float-right"></i>
                              </button>
                           </h2>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                           <div class="card-body text-dark">
                              No amount of web development tools can make up for being unable to effectively estimate. While this may sound like a minor issue, accurate estimates play an important part in building successful relationships with bosses, clients and other team members.
                           </div>
                        </div>
                     </div>
                     <div class="card">
                        <div class="card-header" id="headingTen">
                           <h2 class="mb-0">
                              <button class="btn btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                              Agile Development<i class="zmdi zmdi-plus-square zmdi-hc-lg mt-1 float-right"></i>
                              </button>
                           </h2>
                        </div>
                        <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                           <div class="card-body text-dark">
                              Although it doesn’t make sense for every developer to be a project manager, what does make sense is for developers to have a strong understanding of the agile development process, as well as the toolset that’s used for this approach to development.
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- demo -->
      <section class="c-block" id="demo">
         <div class="container">
            <div class="row py-5">
               <div class="col-lg-9 m-auto">
                  <div class="demo-box demo-touch">
                     <div class="row text-center justify-content-center">
                        <div class="col-12 col-md-9 col-lg-7">
                           <h1 class="clr">Contact Us</h1>
                           <p class="">This is an example of forms using HTML and CSS.</p>
                        </div>
                     </div>
                     <div class="row justify-content-center pt-4">
                        <div class="col-12 col-md-8">
                           <form>
                              <div class="row">
                                 <div class="col-12 col-md">
                                    <input type="text" class="form-control" placeholder="Name">
                                 </div>
                                 <div class="col-12 col-md mt-4 mt-md-0">
                                    <input type="text" class="form-control" placeholder="Email">
                                 </div>
                              </div>
                              <div class="row mt-4">
                                 <div class="col">
                                    <input type="email" class="form-control" placeholder="Subject">
                                 </div>
                              </div>
                              <div class="row mt-4">
                                 <div class="col">
                                    <textarea class="form-control" name="message" rows="3" placeholder="How can we help?"></textarea>
                                 </div>
                              </div>
                              <div class="row mt-4">
                                 <div class="col text-center">
                                    <button type="button" class="btn btn-2">Submit</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Brand Slider -->
      <section class="bg-dark py-0">
         <div class="brand-slider">
            <div class="owl-carousel owl-theme py-3">
               <div> <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/atom.svg"> </div>
               <div> <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/visual-studio.svg"> </div>
               <div> <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/bracket.svg"> </div>
               <div> <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/node-js.svg"> </div>
               <div> <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/flutter.svg"> </div>
               <div> <img alt="image" height="40" class="ml-3 mr-3 mb-2 mt-2" src="./imgs/kotlin.svg"> </div>
            </div>
         </div>
      </section>
      <!-- Footers -->
      <footer class="footer-df pt-5">
         <div class="container pb-3">
            <div class="heading">For more queries, Contact us:</div><div>farhaan.e0219031@sret.edu.in</div><div>dakshata.e0119021@sret.edu.in</div>
         </div>
         <div class="nav-social">
            <ul class="mb-0">  
            </ul>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="lib/bootstrap-5.0.0-alpha1-dist/js/bootstrap.min.js"></script>
      <script src="lib/aos/aos.js"></script>
      <script src="lib/particle/particles.min.js"></script>
      <script src="lib/particle/particle-js.js"></script>
      <script src="lib/countUp.min.js"></script>
      <script src="lib/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>