@charset "utf-8";

/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	color: inherit;
}

button:focus {
	outline: 0 !important;
}

.btn:focus {
	outline: none;
	box-shadow: none;
}

html {
	scroll-behavior: smooth;
}

section {
	padding: 80px 0;
}

header {
	color: white;
	position: sticky;
	top: 0;
	z-index: 111;
}

.clr {
	color: #f08a5d;
}

.pos-1 {
	color: black;
}

.pos-2,
h1,
h2,
h3,
h4,
h5,
h6 {
	color: #394047;
}

.pos-3,
.lead,
p {
	color: #585f62;
}

.pos-4 {
	color: #7c7c7c;
}

p,
.card-body {
	font-weight: 300;
}

.form-control:focus {
	border-color: #ced4da;
	box-shadow: none;
}

.navbar-toggler:focus {
	outline: 0;
	box-shadow: none;
}

.navbar {
	padding: 10px 50px;
	background-color: #6a2c70;
}

.nav-social {
	clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}

.nav-social ul {
	background-color: #57245c;
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	padding: 10px 50px;
	margin-bottom: 0px;
}

.nav-social ul li {
	margin: 0 15px;
}

.header-1 {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	position: relative;
}

.header-1 .h1 {
	font-family: 'Monoton', cursive;
	letter-spacing: 15px;
}

.sec-clr {
	background-color: #f9ed69;
}

.card {
	background-color: transparent !important;
	margin-bottom: 15px;
	border: none !important;
}

img.tools-icon {
	width: auto;
	width: 3.75rem;
}

.btn-df {
	border: 2px solid black;
	transition: .5s;
}

.btn-df:hover {
	border: 2px solid black;
	background-color: black;
	color: white;
}

.btn-1 {
	background-color: #f9ed69;
	color: black;
}

.btn-2 {
	background-color: #f08a5d;
	border: solid 1px #f08a5d;
	color: white;
	transition: 0.5s;
	box-shadow: 2px 2px 6px #80808057;
	border-radius: 50px;
	min-width: 110px !important;
}

.btn-2:focus {
	box-shadow: 2px 2px 6px #80808057;
}

.btn-2:hover {
	background-color: white;
	border: solid 1px #f08a5d;
	color: #f08a5d;
}

.c-block .demo-touch {
	border-top: solid 0.3125rem #f08a5d;
	z-index: 2;
}

.c-block .demo-box {
	background: #FFFFFF;
	padding: 3.75rem 2.5rem;
	overflow: hidden;
	color: #444444;
	border-radius: 0.25rem;
	box-shadow: 0 0.3125rem 0.875rem 0 rgba(129, 129, 129, 0.2) !important;
}

.brand-slider .owl-theme .owl-dots .owl-dot {
	display: none;
}

.brand-slider .owl-carousel {
	display: flex !important;
	align-items: center;
	justify-content: center;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #f08a5d !important;
}

.owl-theme .owl-dots .owl-dot span {
	background: white !important;
}

.block-slider .owl-theme .owl-dots .owl-dot span {
	background: #7c7c7c !important;
}

.block-slider .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #f08a5d !important;
}

.footer-df{
	background-color: #b83b5e;
}

.footer-df .container{
	color: white;
	text-align: center;
}

.footer-df .container .heading{
   font-weight: 1000;
   font-size: 20px;
}

@media (max-width: 600px) {
	.border-right {
		border-right: none !important;
	}
	.brand-slider .owl-carousel .owl-item img {
		width: 70% !important;
	}
}


/* Medium devices (tablets, 768px and up) */

@media (max-width: 768px) {
	.bdr-1 {
		border-right: none !important;
	}
}


/* Large devices (desktops, 992px and up) */

@media (max-width: 992px) {}


/* Extra large devices (large desktops, 1200px and up) */

@media (max-width: 1200px) {}